DB_HOST=postgres
DB_USER=ctfchall
DB_PASSWORD=superstrongpwd
DB_NAME=ctfchalldb
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Change this
JWT_SECRET=supersecret

NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL="http://localhost:3000/api/graphql"

XSSBOT_PORT=1337
XSSBOT_HOST=bot

TEST_API_KEY=cf26ebc260eb1326e11c969506241fe1
# this will be used as bot userAgent for contact-us section (i would only change the id part, which is everything inside the --- as described by the REGEX below)
# if you change the rest, also change the REGEX below
ALLOWED_USER_AGENT_ID="NEUROTAP-v0.2-BEG!---32FM19630324809A5B1B4F1D49DAA507BBC86DC60F1C!---"

EXAMPLE_ID="32FM19630324809A5B1B4F1D49DAA507BBC86DC60F1C"
# also change in tests if changed
ALLOWED_USER_AGENT_REGEX=^NEUROTAP-v0\.2-BEG!---(.*\d+)!---\$

FLAG={ctf_flag_2}
