DB_HOST=postgres
DB_USER=ctfchall
DB_PASSWORD=superstrongpwd
DB_NAME=ctfchalldb
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

TEST_API_KEY={ctf_flag}
P4N1CK_FLAG={ctf_flag_2}
ALLOWED_USER_AGENT_REGEX="/^NEUROTAP-v0\.2-BEG!---.*\d+!---$/"
ALLOWED_USER_AGENT_ID="32FM01102030H1F2959294214553233"
JWT_SECRET=supersecret

XSSBOT_PORT=1337
XSSBOT_HOST=bot
